sudo: required
services:
  - docker

before_install:
  - docker build -t zhuodong45/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true zhuodong45/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'docker-react'
  env: 'DockerReact-env'
  bucket_name: 'elasticbeanstalk-us-east-1-030681243143'
  bucket_path: 'docker-react'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key:
    secure: '$AWS_SECERT_KEY'
